server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index formulario.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      #  include snippets/fastcgi-php.conf;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
    }

}
